#/etc/systemd/system/celeryd.service
[Unit]
Description=Celery Service
After=network.target

[Service]
Type=forking
User=proxmox
Group=proxmox
EnvironmentFile=/etc/default/celeryd
WorkingDirectory=/home/proxmox/proxmox/Proxmox/webapp
ExecStart=/bin/sh -c '${CELERY_BIN} multi start $CELERYD_NODES -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait $CELERYD_NODES -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart $CELERYD_NODES -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL}'

[Install]
WantedBy=multi-user.target
